<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Banner de fondo -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/banner1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ban_2"
                    tools:ignore="ImageContrastCheck" />
                <!-- Figura arriba de la imagen -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sobrebanner2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginTop="75dp"
                    android:text="@string/estad_sticas"
                    android:textSize="25sp"
                    android:fontFamily="@font/opensans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:shadowColor="#D7000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    tools:ignore="VisualLintOverlap" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center"
                    android:shadowColor="#D7000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/promedio_estad_stico"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />
                <ImageButton
                    android:id="@+id/BotonVolver"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_margin="20dp"
                    android:backgroundTint="#00D108"
                    android:elevation="8dp"
                    android:contentDescription="@string/boton_regresar"
                    android:src="@drawable/button_regresar"
                    tools:ignore="ImageContrastCheck" />

            </FrameLayout>
            <!--Fin del banner-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!--Cards para navegación-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNavegable1"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:strokeColor="#544CAF50"
                        app:strokeWidth="1dp"
                        tools:ignore="TextSizeCheck">

                        <!-- Icono -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/hoja"
                            android:src="@drawable/hoja"
                            tools:ignore="ImageContrastCheck" />

                        <!-- Texto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/registro_de_plantaci_n"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNavegable3"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:strokeColor="#544CAF50"
                        app:strokeWidth="1dp">

                        <!-- Icono -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/hoja"
                            android:src="@drawable/hoja"
                            tools:ignore="ImageContrastCheck" />

                        <!-- Texto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/consejos"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNavegable4"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="6dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:strokeColor="#544CAF50"
                        app:strokeWidth="1dp"
                        tools:ignore="TextSizeCheck">

                        <!-- Icono -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/hoja"
                            android:src="@drawable/hoja"
                            tools:ignore="ImageContrastCheck" />

                        <!-- Texto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/recursos"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/localizaci_n_nombre_de_la_zona"
                android:paddingStart="25sp"
                android:paddingEnd="25sp"/>

            <EditText
                android:id="@+id/Edtext_Zona"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:backgroundTint="#00AA64"
                android:ems="10"
                android:hint="@string/ingrese_el_nombre_de_la_zona"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_de_la_especie_rbol_planta"
                android:paddingStart="25sp"
                android:paddingEnd="25sp"
                android:fontFamily="@font/opensans_bold"/>


            <EditText
                android:id="@+id/Edtext_Especie"
                android:layout_width="370dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:autofillHints="description"
                android:backgroundTint="#00AA64"
                android:ems="10"
                android:hint="@string/ingrese_el_nombre_de_la_especie_rbol_planta"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck" />

            <!--Elementos horizontales-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="6dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="170sp"
                        android:layout_height="wrap_content"
                        android:text="@string/precio_especie"
                        android:paddingStart="25sp"
                        android:paddingEnd="25dp"
                        android:fontFamily="@font/opensans_bold"
                        />


                    <EditText
                        android:id="@+id/Edtext_PrecioEsp"
                        android:layout_width="170sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="20sp"
                        android:backgroundTint="#00AA64"
                        android:ems="10"
                        android:hint="@string/_0"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="#2E7D32"
                        android:textSize="14sp"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck"
                        android:importantForAutofill="no" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cantidad_sembrada"
                        android:fontFamily="@font/opensans_bold"
                        android:paddingStart="25sp"
                        android:paddingEnd="5sp"
                        />


                    <EditText
                        android:id="@+id/Edtext_CantidadSembrada"
                        android:layout_width="170sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="20sp"
                        android:backgroundTint="#00AA64"
                        android:ems="10"
                        android:hint="@string/_0"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="#2E7D32"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck"
                        android:importantForAutofill="no" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mes_de_siembra"
                        android:paddingStart="25sp"
                        android:paddingEnd="25sp"
                        android:fontFamily="@font/opensans_bold"

                        />

                    <Spinner
                        android:id="@+id/Spin_Meses"
                        android:layout_width="170sp"
                        android:layout_height="48sp"
                        android:backgroundTint="#00AA64"
                        android:layout_margin="17sp"
                        android:padding="10dp"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rea_de_plantaci_n_m2"
                        android:paddingStart="25sp"
                        android:paddingEnd="0sp"
                        android:fontFamily="@font/opensans_bold"
                        />


                    <EditText
                        android:id="@+id/Edtext_Area"
                        android:layout_width="170sp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="20sp"
                        android:backgroundTint="#00AA64"
                        android:ems="10"
                        android:hint="@string/_0"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="#2E7D32"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck"
                        android:importantForAutofill="no" />

                </FrameLayout>

            </LinearLayout>

            <!--Botones para calcular y sus respectivos espacios-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_TotalCosto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_del_costo_de_siembra"
                    android:layout_gravity="start|center"
                    android:layout_margin="18dp"
                    android:backgroundTint="#00C814"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:cornerRadius="10sp"
                    tools:ignore="TextContrastCheck"/>

                <TextView
                    android:id="@+id/txt_TotalCosto"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_0"
                    android:layout_gravity="start|center"
                    android:paddingStart="25sp"
                    android:paddingEnd="12dp"
                    android:textSize="26sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Promedio"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/promedio_del_costo_de_siembra"
                    android:layout_margin="18dp"
                    android:backgroundTint="#00C814"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:cornerRadius="10sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_PromedioCosto"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:hint="@string/_0"
                    android:paddingStart="25sp"
                    android:paddingEnd="15sp"
                    android:textSize="26sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Densidad"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/densidad_de_arboles_sembrados_x_rea"
                    android:layout_margin="18dp"
                    android:backgroundTint="#00C814"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:cornerRadius="10sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_DensidadArea"
                    android:layout_width="170sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:hint="@string/_0"
                    android:paddingStart="25sp"
                    android:paddingEnd="15sp"
                    android:textSize="26sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <!--Imagenes de diagramas/ graficos-->
            <TextView
                android:id="@+id/txtGraficos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/gr_ficas"
                android:textColor="#33C61B"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txtreferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:text="@string/referencia_global_forest_watch"
                android:textColor="#33C61B"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:contentDescription="@string/gr_ficas">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_graf1"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="8dp"
                        tools:ignore="TextSizeCheck">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_grafica1"
                                android:layout_width="match_parent"
                                android:layout_height="250sp"
                                android:background="@drawable/arbol4"
                                android:contentDescription="@string/p_gina1"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/perdidabosquecol"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15sp"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="@string/p_rdida_del_bosque_primario_en_colombia"

                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_graf2"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_grafica2"
                                android:layout_width="match_parent"
                                android:layout_height="250sp"
                                android:background="@drawable/arbol4"                     android:contentDescription="@string/p_gina1"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/perdida_cober_arborea"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15sp"
                                android:gravity="center"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/p_rdida_cobertura_arb_rea"

                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_graf3"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_grafica3"
                                android:layout_width="match_parent"
                                android:layout_height="250sp"
                                android:background="@drawable/arbol4"                     android:contentDescription="@string/p_gina1"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/perdidaanualcolombiafactordeterminante"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15sp"
                                android:gravity="center"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/p_rdida_anual_de_cobertura_arb_rea_debido_al_factor_dominante_en_colombia"

                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_graf4"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_grafica4"
                                android:layout_width="match_parent"
                                android:layout_height="250sp"
                                android:background="@drawable/arbol4"                     android:contentDescription="@string/p_gina1"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/perdidaporincendio"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15sp"
                                android:gravity="center"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/p_rdida_de_cobertura_arb_rea_a_causa_de_los_incendios_en_colombia"

                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>